Pairs with volume: 65/75
---
A/CAD           bid=      0.1136 ask=      0.1172 sp=   317bps vol=        50.5
AAVE/CAD        bid=    166.2010 ask=    167.6560 sp=    88bps vol=       168.9
ADA/CAD         bid=      0.3977 ask=      0.3999 sp=    55bps vol=     70833.2
ALGO/CAD        bid=      0.1310 ask=      0.1324 sp=   107bps vol=       117.0
APT/CAD         bid=      1.3700 ask=      1.4100 sp=   292bps vol=     16433.1
ARB/CAD         bid=      0.1491 ask=      0.1502 sp=    74bps vol=       879.4
ASTER/CAD       bid=      1.0500 ask=      1.0700 sp=   190bps vol=      1386.3
ATOM/CAD        bid=      2.6710 ask=      2.7020 sp=   116bps vol=       121.5
AVAX/CAD        bid=     14.0800 ask=     14.1700 sp=    64bps vol=     22889.3
AVNT/CAD        bid=      0.2196 ask=      0.2244 sp=   219bps vol=       217.2
AXS/CAD         bid=      1.6700 ask=      1.7300 sp=   359bps vol=       380.3
BERA/CAD        bid=      0.8780 ask=      0.9020 sp=   273bps vol=      1230.4
BONK/CAD        bid=      0.0000 ask=      0.0000 sp=   370bps vol=     10592.8
BTC/CAD         bid= 102218.9800 ask= 102534.7100 sp=    31bps vol=   3286026.2
CELO/CAD        bid=      0.1130 ask=      0.1150 sp=   177bps vol=       470.0
COMP/CAD        bid=     26.3100 ask=     26.9000 sp=   224bps vol=        54.3
DOGE/CAD        bid=      0.1380 ask=      0.1390 sp=    72bps vol=     67654.8
DOT/CAD         bid=      2.2112 ask=      2.2227 sp=    52bps vol=      3286.8
ENA/CAD         bid=      0.1602 ask=      0.1641 sp=   243bps vol=      3035.0
ETH/CAD         bid=   3197.8400 ask=   3211.2400 sp=    42bps vol=    579488.3
FARTCOIN/CAD    bid=      0.2825 ask=      0.2998 sp=   612bps vol=     25147.4
FET/CAD         bid=      0.3250 ask=      0.3290 sp=   123bps vol=      5708.2
FIL/CAD         bid=      1.3280 ask=      1.3400 sp=    90bps vol=       203.2
GALA/CAD        bid=      0.0049 ask=      0.0050 sp=   265bps vol=     10691.6
GRT/CAD         bid=      0.0379 ask=      0.0388 sp=   237bps vol=      1492.6
HBAR/CAD        bid=      0.1357 ask=      0.1365 sp=    59bps vol=     43261.2
HYPE/CAD        bid=     53.5600 ask=     57.8000 sp=   792bps vol=     35994.3
ICP/CAD         bid=      3.6890 ask=      3.7290 sp=   108bps vol=     10291.3
INJ/CAD         bid=      4.4200 ask=      4.4700 sp=   113bps vol=       820.8
IO/CAD          bid=      0.1580 ask=      0.1640 sp=   380bps vol=       247.4
JASMY/CAD       bid=      0.0084 ask=      0.0085 sp=   143bps vol=       444.1
LINK/CAD        bid=     13.5200 ask=     13.6000 sp=    59bps vol=      9803.1
LTC/CAD         bid=     79.9700 ask=     80.5800 sp=    76bps vol=     17627.6
MANA/CAD        bid=      0.1328 ask=      0.1345 sp=   128bps vol=       141.6
MOODENG/CAD     bid=      0.0748 ask=      0.0771 sp=   307bps vol=         3.0
NEAR/CAD        bid=      1.9850 ask=      2.0210 sp=   181bps vol=     24844.6
ONDO/CAD        bid=      0.3878 ask=      0.3918 sp=   103bps vol=      9290.4
OP/CAD          bid=      0.1800 ask=      0.1940 sp=   778bps vol=      1588.9
PENGU/CAD       bid=      0.0108 ask=      0.0110 sp=   233bps vol=      6641.6
PEPE/CAD        bid=      0.0000 ask=      0.0000 sp=    79bps vol=     85954.0
PNUT/CAD        bid=      0.0665 ask=      0.0673 sp=   120bps vol=       417.4
POL/CAD         bid=      0.1347 ask=      0.1383 sp=   267bps vol=      1245.2
PYTH/CAD        bid=      0.0682 ask=      0.0694 sp=   176bps vol=      1274.0
QNT/CAD         bid=     96.0000 ask=     98.0000 sp=   208bps vol=      1118.4
RENDER/CAD      bid=      2.4890 ask=      2.5180 sp=   117bps vol=      2379.9
S/CAD           bid=      0.0668 ask=      0.0689 sp=   314bps vol=      1798.6
SAND/CAD        bid=      0.1214 ask=      0.1229 sp=   124bps vol=       122.0
SEI/CAD         bid=      0.0936 ask=      0.0970 sp=   363bps vol=      1067.3
SHIB/CAD        bid=      0.0000 ask=      0.0000 sp=    48bps vol=     12915.4
SOL/CAD         bid=    130.2600 ask=    130.8900 sp=    48bps vol=    252405.2
STX/CAD         bid=      0.3640 ask=      0.3690 sp=   137bps vol=      1020.8
SUI/CAD         bid=      1.4179 ask=      1.4287 sp=    76bps vol=     44170.1
TAO/CAD         bid=    384.6200 ask=    388.1000 sp=    90bps vol=     36473.3
TIA/CAD         bid=      0.5095 ask=      0.5149 sp=   106bps vol=       111.0
TLM/CAD         bid=      0.0025 ask=      0.0026 sp=   366bps vol=        34.3
TON/CAD         bid=      1.6410 ask=      1.8990 sp=  1572bps vol=        26.3
UNI/CAD         bid=      5.4500 ask=      5.5300 sp=   147bps vol=      1488.6
USDC/CAD        bid=      1.3666 ask=      1.3733 sp=    49bps vol=    430007.3
USDT/CAD        bid=      1.3413 ask=      1.3825 sp=   307bps vol=        16.1
VET/CAD         bid=      0.0104 ask=      0.0105 sp=   115bps vol=      3222.1
VIRTUAL/CAD     bid=      1.0723 ask=      1.1011 sp=   269bps vol=     23412.8
WIF/CAD         bid=      0.2590 ask=      0.2630 sp=   154bps vol=      1227.0
XDC/CAD         bid=      0.0466 ask=      0.0470 sp=    99bps vol=      1938.3
XLM/CAD         bid=      0.2398 ask=      0.2417 sp=    79bps vol=     23462.9
XRP/CAD         bid=      2.0946 ask=      2.1000 sp=    26bps vol=   1291793.5