# Kubernetes Secrets Template for ACC Trading System
# ===================================================
# 
# IMPORTANT: This is a TEMPLATE file. Do NOT commit actual secrets!
# 
# Usage:
#   1. Copy this file to secrets.yaml
#   2. Replace placeholder values with actual credentials
#   3. Apply: kubectl apply -f secrets.yaml
#   4. Delete secrets.yaml (do NOT commit)
#
# For production, use a secrets management solution like:
#   - HashiCorp Vault
#   - AWS Secrets Manager
#   - Azure Key Vault
#   - Sealed Secrets

apiVersion: v1
kind: Secret
metadata:
  name: acc-secrets
  namespace: acc
  labels:
    app: acc-trading
    component: secrets
type: Opaque
stringData:
  # ===================
  # Exchange API Keys
  # ===================
  
  # Binance (Testnet or Production)
  # Get keys from: https://testnet.binance.vision/ (testnet)
  #            or: https://www.binance.com/en/my/settings/api-management (production)
  BINANCE_API_KEY: "your-binance-api-key-here"
  BINANCE_API_SECRET: "your-binance-api-secret-here"
  
  # Coinbase Pro
  # Get keys from: https://pro.coinbase.com/profile/api
  COINBASE_API_KEY: "your-coinbase-api-key-here"
  COINBASE_API_SECRET: "your-coinbase-api-secret-here"
  COINBASE_PASSPHRASE: "your-coinbase-passphrase-here"
  
  # Kraken
  # Get keys from: https://www.kraken.com/u/security/api
  # WARNING: Kraken has NO testnet - use paper_trading mode!
  KRAKEN_API_KEY: "your-kraken-api-key-here"
  KRAKEN_API_SECRET: "your-kraken-api-secret-here"
  
  # ===================
  # Data Source Keys
  # ===================
  
  # CoinGecko API (Pro for higher limits)
  # Get from: https://www.coingecko.com/en/api/pricing
  COINGECKO_API_KEY: ""
  
  # Etherscan API
  # Get from: https://etherscan.io/apis
  ETHERSCAN_API_KEY: "your-etherscan-api-key-here"
  
  # Infura (for Web3 RPC)
  # Get from: https://infura.io/dashboard
  INFURA_PROJECT_ID: "your-infura-project-id-here"
  
  # Reddit API (optional, for sentiment)
  # Get from: https://www.reddit.com/prefs/apps
  REDDIT_CLIENT_ID: ""
  REDDIT_CLIENT_SECRET: ""
  
  # Twitter/X API (optional, for sentiment)
  # Get from: https://developer.twitter.com/
  TWITTER_BEARER_TOKEN: ""
  
  # ===================
  # Notification Keys
  # ===================
  
  # Slack Webhook (for alerts)
  SLACK_WEBHOOK_URL: ""
  
  # Discord Webhook (for alerts)
  DISCORD_WEBHOOK_URL: ""
  
  # Telegram Bot (for alerts)
  TELEGRAM_BOT_TOKEN: ""
  TELEGRAM_CHAT_ID: ""
  
  # Email SMTP (for alerts)
  SMTP_HOST: ""
  SMTP_PORT: "587"
  SMTP_USER: ""
  SMTP_PASSWORD: ""
  ALERT_EMAIL_TO: ""
  
  # ===================
  # Security Keys
  # ===================
  
  # Master password for secrets encryption
  # Generate with: openssl rand -base64 32
  ACC_MASTER_PASSWORD: "generate-a-strong-password-here"
  
  # ===================
  # Database
  # ===================
  
  # Redis password (if using auth)
  REDIS_PASSWORD: ""

---
# Optional: Separate secret for database credentials
apiVersion: v1
kind: Secret
metadata:
  name: acc-db-secrets
  namespace: acc
  labels:
    app: acc-trading
    component: database
type: Opaque
stringData:
  # PostgreSQL (if using external DB)
  POSTGRES_HOST: ""
  POSTGRES_PORT: "5432"
  POSTGRES_USER: ""
  POSTGRES_PASSWORD: ""
  POSTGRES_DB: "acc_trading"
