Total bets evaluated: 327
Active bets (>=dollar1): 161
Scenarios with bets: 21/43
Total deployed: dollar437.53 / dollar500
Max potential payout: dollar3520.01
Avg payout multiple: 8.0x

BRAZIL_ARGENTINA           31 bets  dollar  67.91 deployed  dollar  488.26 potential  best_edge=22.5%
VENEZUELA_REGIME           28 bets  dollar  81.22 deployed  dollar  650.73 potential  best_edge=35.2%
STARLINK_DOMINANCE         27 bets  dollar  51.03 deployed  dollar  417.14 potential  best_edge=23.5%
ELITE_EXPOSURE             26 bets  dollar  71.13 deployed  dollar  598.60 potential  best_edge=35.0%
TAIWAN                     10 bets  dollar  36.76 deployed  dollar  307.95 potential  best_edge=37.4%
ARCTIC_EXPAND               6 bets  dollar  12.65 deployed  dollar   94.00 potential  best_edge=18.7%
NATO_EXIT                   5 bets  dollar  16.08 deployed  dollar  184.60 potential  best_edge=42.5%
ENERGY_HEMISPHERE           5 bets  dollar  12.82 deployed  dollar  114.52 potential  best_edge=24.8%
GREENLAND_ACQ               4 bets  dollar  12.82 deployed  dollar  121.30 potential  best_edge=31.0%
FORTRESS_2100               3 bets  dollar  12.22 deployed  dollar  113.92 potential  best_edge=38.7%
DEBT_CRISIS                 2 bets  dollar  11.58 deployed  dollar   79.38 potential  best_edge=40.9%
AI_BUBBLE                   2 bets  dollar  10.66 deployed  dollar   51.34 potential  best_edge=33.0%
DEFI_CASCADE                2 bets  dollar  10.17 deployed  dollar   50.85 potential  best_edge=30.8%
PANDEMIC_V2                 2 bets  dollar   5.46 deployed  dollar   59.70 potential  best_edge=24.0%
CUBA_EMBARGO                2 bets  dollar   6.05 deployed  dollar   33.17 potential  best_edge=22.5%
IRAN_NUCLEAR                1 bets  dollar   5.81 deployed  dollar   46.49 potential  best_edge=37.5%
CLIMATE_SHOCK               1 bets  dollar   3.59 deployed  dollar   23.93 potential  best_edge=22.5%
FUSION_ROLLOUT              1 bets  dollar   3.94 deployed  dollar   17.50 potential  best_edge=22.5%
CRE_COLLAPSE                1 bets  dollar   2.52 deployed  dollar   29.64 potential  best_edge=17.0%
PANAMA_RECLAIM              1 bets  dollar   2.01 deployed  dollar   22.35 potential  best_edge=13.5%
ELECTION_CHAOS              1 bets  dollar   1.10 deployed  dollar   14.66 potential  best_edge=7.5%
